<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> 
<meta https-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Login</title>
  <script defer src="https://unpkg.com/swup@latest/dist/swup.min.js"></script>
  <script defer src="./SwupHeadPlugin.js"></script>
  <script defer src="./js/animation.js"></script>
   <script defer src="./javascript.js"></script>
  <link href="animations.css" rel="stylesheet">
</head>
<body>
    <main id="swup" class="transition-swipe">
        <style> body {
      font-family: Trebuchet MS, sans-serif;
      background-color: whitesmoke;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .container {
      max-width: 400px;
      margin: auto;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      padding: 20px;
      animation: nav-load 250ms ease-in;
    }
    h1 {
      margin: 20px 0;
      font-size: 1.5em;
      color: #0A4ABF;
      text-align: center;
      animation-name: nav-link-load;
      animation-timing-function: ease-in-out;
      animation-duration: 200ms;
      animation-delay: 250ms;
      animation-fill-mode: forwards;
      transform: scale(0);
    }
    input[type="text"],
    input[type="password"],
    input[type="email"] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 8px 0;
      box-sizing: border-box;
      font-size: 1em;
      animation-name: nav-link-load;
      animation-timing-function: ease-in-out;
      animation-duration: 200ms;
      animation-delay: 250ms;
      animation-fill-mode: forwards;
      transform: scale(0);
    }
    input[type="submit"] {
     
        margin-top: 10px;
      background-color: #0A4ABF;
      color: #FFED31;
      padding: 12px 20px;
      border: 2px solid lightblue;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1em;
      text-align: center;
      animation-name: nav-link-load;
      animation-timing-function: ease-in-out;
      animation-duration: 200ms;
      animation-delay: 250ms;
      animation-fill-mode: forwards;
      transform: scale(0);
      transition: background-color 150ms ease-in-out;
    }
    input[type="submit"]:hover,
    input[type="submit"]:focus {
        background-color: lightblue;
    }
    #bypass {
        margin-right: 0px;
        float: right;
        animation-name: nav-link-load;
      animation-timing-function: ease-in-out;
      animation-duration: 200ms;
      animation-delay: 250ms;
      animation-fill-mode: forwards;
       z-index: 1;
       color: #0A4ABF;
      transition: color 150ms ease-in;
    }
        #bypass:hover,
   #bypass:focus{
        color: lightblue;
    }
    #signup {
        margin-left: 0px;
        float:left;
        animation-name: nav-link-load;
      animation-timing-function: ease-in-out;
      animation-duration: 200ms;
      animation-delay: 250ms;
      animation-fill-mode: forwards;
       transition:  150ms color ease-in;
      color: #0A4ABF;
    }
    #signup:hover,
    #signup:focus{
        color: lightblue;
    }
    #back {
        animation-name: nav-link-load;
      animation-timing-function: ease-in-out;
      animation-duration: 200ms;
      animation-delay: 250ms;
      animation-fill-mode: forwards;
      transform: scale(0);
    }
    @media (max-width: 1600px) {
  /* Styles for devices with a width of 1600px or smaller */
  .container {
    width: 90%;
  }
  h1 {
    font-size: 2em;
  }
  input[type="text"],
  input[type="password"] {
    font-size: 1.2em;
  }
  input[type="submit"] {
    font-size: 1.2em;
  }
  @keyframes nav-load {
      0% {
          transform: translateY(-100%);
      }
      100% {
          transform: translateY(0);
      }
  }
   @keyframes nav-link-load {
      0% {
          transform: scale(0);
      }
      100% {
          transform: scale(1);
      }
  }
}
.fade-in.appear {
      opacity: 1;
  }
  .from-left {
      grid-column: 2 / 3;
      transform: translateX(-50%);
      transition: transform 400ms ease-in;
  }
  .from-left.appear {
      transform: translateX(0);
  }

@media (max-width: 1440px) {
  /* Styles for devices with a width of 1440px or smaller */
  .container {
    width: 95%;
  }
  h1 {
    font-size: 1.8em;
  }
  input[type="text"],
  input[type="password"] {
    font-size: 1.1em;
  }
  input[type="submit"] {
    font-size: 1.1em;
  }
}

@media (max-width: 1280px) {
  /* Styles for devices with a width of 1280px or smaller */
  .container {
    width: 95%;
  }
  h1 {
    font-size: 1.6em;
  }
  input[type="text"],
  input[type="password"] {
    font-size: 1em;
  }
  input[type="submit"] {
    font-size: 1em;
  }
}

@media (max-width: 1024px) {
  /* Styles for devices with a width of 1024px or smaller */
    .container {
    width: 80%;
  }
  h1 {
    font-size: 35px;
  }
  input[type="text"],
  input[type="password"] {
    font-size: 20px;
  }
  input[type="submit"] {
    font-size: 25px;
    margin-top: 20px;
  }
}

@media (max-width: 800px) {
  /* Styles for devices with a width of 800px or smaller */
   .container {
    width: 80%;
  }
  h1 {
    font-size: 35px;
  }
  input[type="text"],
  input[type="password"] {
    font-size: 20px;
  }
  input[type="submit"] {
    font-size: 25px;
    margin-top: 20px;
  }
}
@media (max-width: 700px) {
  /* Styles for devices with a width of 700px or smaller */
   .container {
    width: 80%;
  }
  h1 {
    font-size: 35px;
  }
  input[type="text"],
  input[type="password"] {
    font-size: 20px;
  }
  input[type="submit"] {
    font-size: 25px;
    margin-top: 20px;
  }
}
@media (max-width: 600px) {
  /* Styles for devices with a width of 600px or smaller */
 .container {
    width: 80%;
  }
  h1 {
    font-size: 35px;
  }
  input[type="text"],
  input[type="password"] {
    font-size: 20px;
  }
  input[type="submit"] {
    font-size: 25px;
    margin-top: 20px;
  }
}

@media (max-width: 500px) {
  /* Styles for devices with a width of 500px or smaller */
  .container {
    width: 80%;
  }
  h1 {
    font-size: 35px;
  }
  input[type="text"],
  input[type="password"] {
    font-size: 20px;
  }
  input[type="submit"] {
    font-size: 25px;
    margin-top: 20px;
  }
}

@media (max-width: 400px) {
  /* Styles for devices with a width of 400px or smaller */
 .container {
    width: 80%;
  }
  h1 {
    font-size: 35px;
  }
  input[type="text"],
  input[type="password"],
  input[type="email"]{
    font-size: 20px;
  }
  input[type="submit"] {
    font-size: 25px;
    margin-top: 20px;
  }
}
@media (max-width: 300px) {
  /* Styles for devices with a width of 300px or smaller */
 .container {
    width: 80%;
  }
  h1 {
    font-size: 35px;
  }
  input[type="text"],
  input[type="password"],
  input[type="email"]{
    font-size: 20px;
  }
  input[type="submit"] {
    font-size: 25px;
    margin-top: 20px;
  }
}</style>

  <div class="container">
      <a id="signup" href="/register.html" style="text-decoration: none;font-weight: bold;">Signup</a>
        <a id="bypass" href="/main.html" style="text-decoration: none;font-weight: bold;">Bypass</a>
    <h1>Login</h1>
    <form action="/authenticate.php" method="post">
      <label for="username">
          <i class="fas fa-user"></i>
      </label>
      <input type="text" name="username" placeholder="Username" id="username" required>
      <label for="password">
          <i class="fas fa-lock"></i>
      </label>
      <input type="password" name="password" placeholder="Password" id="password" required>
     <center><input type="submit" value="Login"><br><br>
     </center>
    </form> 
  </div>
 </main>
</body>
</html>
